#protorootfile bbgem_replayed_XXXXX_all.root
#protorootfile /chafs2/work1/sbs/Rootfiles/bbgem_replayed_XXXXX_stream0_seg20_22.root
#protorootfile /chafs2/work1/sbs/Rootfiles/bbgem_replayed_XXXXX_seg0_4.root
#protorootfile /chafs2/work1/sbs/Rootfiles/bbgem_replayed_XXXXX_stream0_seg0_1.root
protorootfile /chafs2/work1/sbs/Rootfiles/gmn_replayed_XXXXX_stream0_seg0_0.root
#protorootfile /chafs2/work1/sbs/Rootfiles/gmn_replayed_XXXXX_all.root

newpage 2 2
title Layers with hits
hbb_gem_Nlayers_hit -nostat
hbb_gem_Nlayers_hitu -nostat
hbb_gem_Nlayers_hitv -nostat
hbb_gem_Nlayers_hituv -nostat

newpage 2 2
title Strip and cluster multiplicities
hbb_gem_NstripsU_layer -drawopt colz -nostat
hbb_gem_NstripsV_layer -drawopt colz -nostat
hbb_gem_NclustU_layer -drawopt colz -nostat
hbb_gem_NclustV_layer -drawopt colz -nostat

newpage 4 3
title Cluster size, timing, ADC correlations
hbb_gem_clustwidthU -title "U/X cluster size"
hbb_gem_clustwidthV -title "V/Y cluster size"
hbb_gem_clustwidthVvsU -drawopt colz -nostat
macro overlay.C("hbb_gem_clust_Utime","hbb_gem_clust_Vtime","U time (ns)","V time (ns)")
hbb_gem_clust_UVtime -drawopt colz -nostat
macro plotfitgaus.C("hbb_gem_clust_deltat",0.5)
hbb_gem_iSampMaxU  -nostat
hbb_gem_iSampMaxV  -nostat
hbb_gem_CorrCoeff_clust
hbb_gem_CorrCoeff_maxstrip
hbb_gem_ADCasym
hbb_gem_ADCasym_vs_ADCavg -drawopt colz

newpage 4 3
title Strip and cluster ADC distributions and correlations
hbb_gem_ADCU_maxsample
hbb_gem_ADCU_maxstrip
hbb_gem_ADCU_maxclustsample
hbb_gem_ADCU_clust
hbb_gem_ADCV_maxsample
hbb_gem_ADCV_maxstrip
hbb_gem_ADCV_maxclustsample
hbb_gem_ADCV_clust
hbb_gem_ADCVvsU_maxsample -drawopt colz
hbb_gem_ADCVvsU_maxstrip -drawopt colz
hbb_gem_ADCVvsU_maxclustsample -drawopt colz
hbb_gem_ADCVvsU_clust -drawopt colz

newpage 3 3
title Tracking statistics
hbb_gem_Ntracks
hbb_gem_TrackNhits
hbb_gem_TrackChi2NDF -logy
hbb_gem_TrackX
hbb_gem_TrackY
hbb_gem_TrackXY -drawopt colz -nostat
hbb_gem_TrackXp
hbb_gem_TrackYp
hbb_gem_TrackXpYp -drawopt colz -nostat

newpage 3 2
title Tracking residuals (inclusive)
macro plotfitgaus.C("hbb_gem_residu_allhits")
hbb_gem_residu_vs_layer -drawopt colz -nostat
hbb_gem_residu_vs_module -drawopt colz -nostat
macro plotfitgaus.C("hbb_gem_residv_allhits")
hbb_gem_residv_vs_layer -drawopt colz -nostat
hbb_gem_residv_vs_module -drawopt colz -nostat
newpage 3 2
title Tracking residuals (exclusive)
macro plotfitgaus.C("hbb_gem_eresidu_allhits")
hbb_gem_eresidu_vs_layer -drawopt colz -nostat
hbb_gem_eresidu_vs_module -drawopt colz -nostat
macro plotfitgaus.C("hbb_gem_eresidv_allhits")
hbb_gem_eresidv_vs_layer -drawopt colz -nostat
hbb_gem_eresidv_vs_module -drawopt colz -nostat

newpage 3 3
title Module 0 (UVA U/V  strip layer 1) efficiencies
hshouldhitx_bb_gem_m0
hshouldhity_bb_gem_m0
hshouldhitxy_bb_gem_m0 -drawopt colz -nostat
hdidhitx_bb_gem_m0
hdidhity_bb_gem_m0
hdidhitxy_bb_gem_m0 -drawopt colz -nostat
hefficiency_vs_x_bb_gem_m0
hefficiency_vs_y_bb_gem_m0
hefficiency_vs_xy_bb_gem_m0 -drawopt colz -nostat

newpage 3 3
title Module 1 (INFN J0 bottom) efficiencies
hshouldhitx_bb_gem_m1
hshouldhity_bb_gem_m1
hshouldhitxy_bb_gem_m1 -drawopt colz -nostat
hdidhitx_bb_gem_m1
hdidhity_bb_gem_m1
hdidhitxy_bb_gem_m1 -drawopt colz -nostat
hefficiency_vs_x_bb_gem_m1
hefficiency_vs_y_bb_gem_m1
hefficiency_vs_xy_bb_gem_m1 -drawopt colz -nostat

newpage 3 3
title Module 2 (INFN J0 middle) efficiencies
hshouldhitx_bb_gem_m2
hshouldhity_bb_gem_m2
hshouldhitxy_bb_gem_m2 -drawopt colz -nostat
hdidhitx_bb_gem_m2
hdidhity_bb_gem_m2
hdidhitxy_bb_gem_m2 -drawopt colz -nostat
hefficiency_vs_x_bb_gem_m2
hefficiency_vs_y_bb_gem_m2
hefficiency_vs_xy_bb_gem_m2 -drawopt colz -nostat

newpage 3 3
title Module 3 (INFN J0 top) efficiencies
hshouldhitx_bb_gem_m3
hshouldhity_bb_gem_m3
hshouldhitxy_bb_gem_m3 -drawopt colz -nostat
hdidhitx_bb_gem_m3
hdidhity_bb_gem_m3
hdidhitxy_bb_gem_m3 -drawopt colz -nostat
hefficiency_vs_x_bb_gem_m3
hefficiency_vs_y_bb_gem_m3
hefficiency_vs_xy_bb_gem_m3 -drawopt colz -nostat

newpage 3 3
title Module 4 (UVA U/V strip layer 2) efficiencies
hshouldhitx_bb_gem_m4
hshouldhity_bb_gem_m4
hshouldhitxy_bb_gem_m4 -drawopt colz -nostat
hdidhitx_bb_gem_m4
hdidhity_bb_gem_m4
hdidhitxy_bb_gem_m4 -drawopt colz -nostat
hefficiency_vs_x_bb_gem_m4
hefficiency_vs_y_bb_gem_m4
hefficiency_vs_xy_bb_gem_m4 -drawopt colz -nostat

newpage 3 3
title Module 5 (UVA U/V strip layer 3) efficiencies
hshouldhitx_bb_gem_m5
hshouldhity_bb_gem_m5
hshouldhitxy_bb_gem_m5 -drawopt colz -nostat
hdidhitx_bb_gem_m5
hdidhity_bb_gem_m5
hdidhitxy_bb_gem_m5 -drawopt colz -nostat
hefficiency_vs_x_bb_gem_m5
hefficiency_vs_y_bb_gem_m5
hefficiency_vs_xy_bb_gem_m5 -drawopt colz -nostat

newpage 3 3
title Module 6 (UVA X/Y top) efficiencies
hshouldhitx_bb_gem_m6
hshouldhity_bb_gem_m6
hshouldhitxy_bb_gem_m6 -drawopt colz -nostat
hdidhitx_bb_gem_m6
hdidhity_bb_gem_m6
hdidhitxy_bb_gem_m6 -drawopt colz -nostat
hefficiency_vs_x_bb_gem_m6
hefficiency_vs_y_bb_gem_m6
hefficiency_vs_xy_bb_gem_m6 -drawopt colz -nostat

newpage 3 3
title Module 7 (UVA X/Y mid-upper) efficiencies
hshouldhitx_bb_gem_m7
hshouldhity_bb_gem_m7
hshouldhitxy_bb_gem_m7 -drawopt colz -nostat
hdidhitx_bb_gem_m7
hdidhity_bb_gem_m7
hdidhitxy_bb_gem_m7 -drawopt colz -nostat
hefficiency_vs_x_bb_gem_m7
hefficiency_vs_y_bb_gem_m7
hefficiency_vs_xy_bb_gem_m7 -drawopt colz -nostat

newpage 3 3
title Module 8 (UVA X/Y mid-lower) efficiencies
hshouldhitx_bb_gem_m8
hshouldhity_bb_gem_m8
hshouldhitxy_bb_gem_m8 -drawopt colz -nostat
hdidhitx_bb_gem_m8
hdidhity_bb_gem_m8
hdidhitxy_bb_gem_m8 -drawopt colz -nostat
hefficiency_vs_x_bb_gem_m8
hefficiency_vs_y_bb_gem_m8
hefficiency_vs_xy_bb_gem_m8 -drawopt colz -nostat

newpage 3 3
title Module 9 (UVA X/Y bottom) efficiencies
hshouldhitx_bb_gem_m9
hshouldhity_bb_gem_m9
hshouldhitxy_bb_gem_m9 -drawopt colz -nostat
hdidhitx_bb_gem_m9
hdidhity_bb_gem_m9
hdidhitxy_bb_gem_m9 -drawopt colz -nostat
hefficiency_vs_x_bb_gem_m9
hefficiency_vs_y_bb_gem_m9
hefficiency_vs_xy_bb_gem_m9 -drawopt colz -nostat

newpage 3 3
title Layer 0 efficiencies
hshouldhit_x_bb_gem_layer0
hshouldhit_y_bb_gem_layer0
hshouldhit_xy_bb_gem_layer0 -drawopt colz -nostat
hdidhit_x_bb_gem_layer0
hdidhit_y_bb_gem_layer0
hdidhit_xy_bb_gem_layer0 -drawopt colz -nostat
hefficiency_x_bb_gem_layer0
hefficiency_y_bb_gem_layer0
hefficiency_xy_bb_gem_layer0 -drawopt colz -nostat

newpage 3 3
title Layer 1 efficiencies
hshouldhit_x_bb_gem_layer1
hshouldhit_y_bb_gem_layer1
hshouldhit_xy_bb_gem_layer1 -drawopt colz -nostat
hdidhit_x_bb_gem_layer1
hdidhit_y_bb_gem_layer1
hdidhit_xy_bb_gem_layer1 -drawopt colz -nostat
hefficiency_x_bb_gem_layer1
hefficiency_y_bb_gem_layer1
hefficiency_xy_bb_gem_layer1 -drawopt colz -nostat

newpage 3 3
title Layer 2 efficiencies
hshouldhit_x_bb_gem_layer2
hshouldhit_y_bb_gem_layer2
hshouldhit_xy_bb_gem_layer2 -drawopt colz -nostat
hdidhit_x_bb_gem_layer2
hdidhit_y_bb_gem_layer2
hdidhit_xy_bb_gem_layer2 -drawopt colz -nostat
hefficiency_x_bb_gem_layer2
hefficiency_y_bb_gem_layer2
hefficiency_xy_bb_gem_layer2 -drawopt colz -nostat

newpage 3 3
title Layer 3 efficiencies
hshouldhit_x_bb_gem_layer3
hshouldhit_y_bb_gem_layer3
hshouldhit_xy_bb_gem_layer3 -drawopt colz -nostat
hdidhit_x_bb_gem_layer3
hdidhit_y_bb_gem_layer3
hdidhit_xy_bb_gem_layer3 -drawopt colz -nostat
hefficiency_x_bb_gem_layer3
hefficiency_y_bb_gem_layer3
hefficiency_xy_bb_gem_layer3 -drawopt colz -nostat

newpage 3 3
title Layer 4 efficiencies
hshouldhit_x_bb_gem_layer4
hshouldhit_y_bb_gem_layer4
hshouldhit_xy_bb_gem_layer4 -drawopt colz -nostat
hdidhit_x_bb_gem_layer4
hdidhit_y_bb_gem_layer4
hdidhit_xy_bb_gem_layer4 -drawopt colz -nostat
hefficiency_x_bb_gem_layer4
hefficiency_y_bb_gem_layer4
hefficiency_xy_bb_gem_layer4 -drawopt colz -nostat


newpage 4 3
title Module average efficiencies
macro efficiency.C("hdidhitx_bb_gem_m0","hshouldhitx_bb_gem_m0",0);
macro efficiency.C("hdidhitx_bb_gem_m1","hshouldhitx_bb_gem_m1",1);
macro efficiency.C("hdidhitx_bb_gem_m2","hshouldhitx_bb_gem_m2",2);
macro efficiency.C("hdidhitx_bb_gem_m3","hshouldhitx_bb_gem_m3",3);
macro efficiency.C("hdidhitx_bb_gem_m4","hshouldhitx_bb_gem_m4",4);
macro efficiency.C("hdidhitx_bb_gem_m5","hshouldhitx_bb_gem_m5",5);
macro efficiency.C("hdidhitx_bb_gem_m6","hshouldhitx_bb_gem_m6",6);
macro efficiency.C("hdidhitx_bb_gem_m7","hshouldhitx_bb_gem_m7",7);
macro efficiency.C("hdidhitx_bb_gem_m8","hshouldhitx_bb_gem_m8",8);
macro efficiency.C("hdidhitx_bb_gem_m9","hshouldhitx_bb_gem_m9",9);


newpage 3 2
title Layer hit maps on good tracks
macro GEM_hit_map.C(0);
macro GEM_hit_map.C(1);
macro GEM_hit_map.C(2);
macro GEM_hit_map.C(3);
macro GEM_hit_map.C(4);
