protorootfile /adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_XXXXX_stream0_seg0_0_firstevent0_nevent50000.root



newpage 3 2
title Module 0 Common-mode (UVA U/V layer 0)
hcommonmodeU_sorting_bb_gem_m0 -drawopt colz
hcommonmodeU_danning_bb_gem_m0 -drawopt colz
hcommonmodeU_diff_bb_gem_m0 -drawopt colz
hcommonmodeV_sorting_bb_gem_m0 -drawopt colz
hcommonmodeV_danning_bb_gem_m0 -drawopt colz
hcommonmodeV_diff_bb_gem_m0 -drawopt colz

newpage 3 2
title Module 1 Common-mode (UVA U/V layer 1)
hcommonmodeU_sorting_bb_gem_m1 -drawopt colz
hcommonmodeU_danning_bb_gem_m1 -drawopt colz
hcommonmodeU_diff_bb_gem_m1 -drawopt colz
hcommonmodeV_sorting_bb_gem_m1 -drawopt colz
hcommonmodeV_danning_bb_gem_m1 -drawopt colz
hcommonmodeV_diff_bb_gem_m1 -drawopt colz

newpage 3 2
title Module 2 Common-mode (UVA U/V layer 2)
hcommonmodeU_sorting_bb_gem_m2 -drawopt colz
hcommonmodeU_danning_bb_gem_m2 -drawopt colz
hcommonmodeU_diff_bb_gem_m2 -drawopt colz
hcommonmodeV_sorting_bb_gem_m2 -drawopt colz
hcommonmodeV_danning_bb_gem_m2 -drawopt colz
hcommonmodeV_diff_bb_gem_m2 -drawopt colz

newpage 3 2
title Module 3 Common-mode (UVA U/V layer 3)
hcommonmodeU_sorting_bb_gem_m3 -drawopt colz
hcommonmodeU_danning_bb_gem_m3 -drawopt colz
hcommonmodeU_diff_bb_gem_m3 -drawopt colz
hcommonmodeV_sorting_bb_gem_m3 -drawopt colz
hcommonmodeV_danning_bb_gem_m3 -drawopt colz
hcommonmodeV_diff_bb_gem_m3 -drawopt colz

newpage 3 2
title Module 4 Common-mode (UVA X/Y top)
hcommonmodeU_sorting_bb_gem_m4 -drawopt colz
hcommonmodeU_danning_bb_gem_m4 -drawopt colz
hcommonmodeU_diff_bb_gem_m4 -drawopt colz
hcommonmodeV_sorting_bb_gem_m4 -drawopt colz
hcommonmodeV_danning_bb_gem_m4 -drawopt colz
hcommonmodeV_diff_bb_gem_m4 -drawopt colz

newpage 3 2
title Module 5 Common-mode (UVA X/Y mid-upper)
hcommonmodeU_sorting_bb_gem_m5 -drawopt colz
hcommonmodeU_danning_bb_gem_m5 -drawopt colz
hcommonmodeU_diff_bb_gem_m5 -drawopt colz
hcommonmodeV_sorting_bb_gem_m5 -drawopt colz
hcommonmodeV_danning_bb_gem_m5 -drawopt colz
hcommonmodeV_diff_bb_gem_m5 -drawopt colz

newpage 3 2
title Module 6 Common-mode (UVA X/Y mid-lower)
hcommonmodeU_sorting_bb_gem_m6 -drawopt colz
hcommonmodeU_danning_bb_gem_m6 -drawopt colz
hcommonmodeU_diff_bb_gem_m6 -drawopt colz
hcommonmodeV_sorting_bb_gem_m6 -drawopt colz
hcommonmodeV_danning_bb_gem_m6 -drawopt colz
hcommonmodeV_diff_bb_gem_m6  -drawopt colz

newpage 3 2
title Module 7 Common-mode (UVA X/Y bottom)
hcommonmodeU_sorting_bb_gem_m7 -drawopt colz
hcommonmodeU_danning_bb_gem_m7 -drawopt colz
hcommonmodeU_diff_bb_gem_m7 -drawopt colz
hcommonmodeV_sorting_bb_gem_m7 -drawopt colz
hcommonmodeV_danning_bb_gem_m7 -drawopt colz
hcommonmodeV_diff_bb_gem_m7 -drawopt colz

newpage 4 4
title Module 0 pedestals (UVA U/V layer 0)

hpedrmsU_distribution_bb_gem_m0 
hpedmeanU_distribution_bb_gem_m0
hpedrmsV_distribution_bb_gem_m0
hpedmeanV_distribution_bb_gem_m0

hpedrmsU_by_strip_bb_gem_m0 -nostat
hpedmeanU_by_strip_bb_gem_m0 -nostat 
hpedrmsV_by_strip_bb_gem_m0 -nostat
hpedmeanV_by_strip_bb_gem_m0 -nostat

#these are somewhat redundant and expensive and slow to render:
hrawADCs_by_stripU_bb_gem_m0 -drawopt colz -nostat -logz
hrawADCs_by_stripV_bb_gem_m0 -drawopt colz -nostat -logz
#hpedestalU_bb_gem_m0 -drawopt colz -nostat
#hpedestalV_bb_gem_m0 -drawopt colz -nostat

hADCpedsubU_bb_gem_m0 -drawopt colz -nostat -logz
hADCpedsubV_bb_gem_m0 -drawopt colz -nostat -logz
#hrawADCpedsubU_bb_gem_m0 -drawopt colz -nostat
#hrawADCpedsubV_bb_gem_m0 -drawopt colz -nostat

hCommonModeMean_by_APV_U_bb_gem_m0 -drawopt colz -nostat
hCommonModeMean_by_APV_V_bb_gem_m0 -drawopt colz -nostat
macro plotfitgaus.C("hADCpedsubU_allstrips_bb_gem_m0");
macro plotfitgaus.C("hADCpedsubV_allstrips_bb_gem_m0");


newpage 4 4
title Module 1 pedestals (UVA U/V layer 1)

hpedrmsU_distribution_bb_gem_m1 
hpedmeanU_distribution_bb_gem_m1
hpedrmsV_distribution_bb_gem_m1
hpedmeanV_distribution_bb_gem_m1

hpedrmsU_by_strip_bb_gem_m1 -nostat
hpedmeanU_by_strip_bb_gem_m1 -nostat 
hpedrmsV_by_strip_bb_gem_m1 -nostat
hpedmeanV_by_strip_bb_gem_m1 -nostat

#these are somewhat redundant and expensive and slow to render:
hrawADCs_by_stripU_bb_gem_m1 -drawopt colz -nostat -logz
hrawADCs_by_stripV_bb_gem_m1 -drawopt colz -nostat -logz
#hpedestalU_bb_gem_m1 -drawopt colz -nostat
#hpedestalV_bb_gem_m1 -drawopt colz -nostat

hADCpedsubU_bb_gem_m1 -drawopt colz -nostat -logz
hADCpedsubV_bb_gem_m1 -drawopt colz -nostat -logz
#hrawADCpedsubU_bb_gem_m1 -drawopt colz -nostat
#hrawADCpedsubV_bb_gem_m1 -drawopt colz -nostat

hCommonModeMean_by_APV_U_bb_gem_m1 -drawopt colz -nostat
hCommonModeMean_by_APV_V_bb_gem_m1 -drawopt colz -nostat
macro plotfitgaus.C("hADCpedsubU_allstrips_bb_gem_m1");
macro plotfitgaus.C("hADCpedsubV_allstrips_bb_gem_m1");


newpage 4 4
title Module 2 pedestals (UVA U/V layer 2)

hpedrmsU_distribution_bb_gem_m2 
hpedmeanU_distribution_bb_gem_m2
hpedrmsV_distribution_bb_gem_m2
hpedmeanV_distribution_bb_gem_m2

hpedrmsU_by_strip_bb_gem_m2 -nostat
hpedmeanU_by_strip_bb_gem_m2 -nostat 
hpedrmsV_by_strip_bb_gem_m2 -nostat
hpedmeanV_by_strip_bb_gem_m2 -nostat

#these are somewhat redundant and expensive and slow to render:
hrawADCs_by_stripU_bb_gem_m2 -drawopt colz -nostat -logz
hrawADCs_by_stripV_bb_gem_m2 -drawopt colz -nostat -logz
#hpedestalU_bb_gem_m2 -drawopt colz -nostat
#hpedestalV_bb_gem_m2 -drawopt colz -nostat

hADCpedsubU_bb_gem_m2 -drawopt colz -nostat -logz
hADCpedsubV_bb_gem_m2 -drawopt colz -nostat -logz
#hrawADCpedsubU_bb_gem_m2 -drawopt colz -nostat
#hrawADCpedsubV_bb_gem_m2 -drawopt colz -nostat

hCommonModeMean_by_APV_U_bb_gem_m2 -drawopt colz -nostat
hCommonModeMean_by_APV_V_bb_gem_m2 -drawopt colz -nostat
macro plotfitgaus.C("hADCpedsubU_allstrips_bb_gem_m2");
macro plotfitgaus.C("hADCpedsubV_allstrips_bb_gem_m2");

newpage 4 4
title Module 3 pedestals (UVA U/V layer 3)

hpedrmsU_distribution_bb_gem_m3 
hpedmeanU_distribution_bb_gem_m3
hpedrmsV_distribution_bb_gem_m3
hpedmeanV_distribution_bb_gem_m3

hpedrmsU_by_strip_bb_gem_m3 -nostat
hpedmeanU_by_strip_bb_gem_m3 -nostat 
hpedrmsV_by_strip_bb_gem_m3 -nostat
hpedmeanV_by_strip_bb_gem_m3 -nostat

#these are somewhat redundant and expensive and slow to render:
hrawADCs_by_stripU_bb_gem_m3 -drawopt colz -nostat -logz
hrawADCs_by_stripV_bb_gem_m3 -drawopt colz -nostat -logz
#hpedestalU_bb_gem_m3 -drawopt colz -nostat
#hpedestalV_bb_gem_m3 -drawopt colz -nostat

hADCpedsubU_bb_gem_m3 -drawopt colz -nostat -logz
hADCpedsubV_bb_gem_m3 -drawopt colz -nostat -logz
#hrawADCpedsubU_bb_gem_m3 -drawopt colz -nostat
#hrawADCpedsubV_bb_gem_m3 -drawopt colz -nostat

hCommonModeMean_by_APV_U_bb_gem_m3 -drawopt colz -nostat
hCommonModeMean_by_APV_V_bb_gem_m3 -drawopt colz -nostat
macro plotfitgaus.C("hADCpedsubU_allstrips_bb_gem_m3");
macro plotfitgaus.C("hADCpedsubV_allstrips_bb_gem_m3");

newpage 4 4
title Module 4 pedestals (UVA X/Y top)

hpedrmsU_distribution_bb_gem_m4 
hpedmeanU_distribution_bb_gem_m4
hpedrmsV_distribution_bb_gem_m4
hpedmeanV_distribution_bb_gem_m4

hpedrmsU_by_strip_bb_gem_m4 -nostat
hpedmeanU_by_strip_bb_gem_m4 -nostat 
hpedrmsV_by_strip_bb_gem_m4 -nostat
hpedmeanV_by_strip_bb_gem_m4 -nostat

#these are somewhat redundant and expensive and slow to render:
hrawADCs_by_stripU_bb_gem_m4 -drawopt colz -nostat -logz
hrawADCs_by_stripV_bb_gem_m4 -drawopt colz -nostat -logz
#hpedestalU_bb_gem_m4 -drawopt colz -nostat
#hpedestalV_bb_gem_m4 -drawopt colz -nostat

hADCpedsubU_bb_gem_m4 -drawopt colz -nostat -logz
hADCpedsubV_bb_gem_m4 -drawopt colz -nostat -logz
#hrawADCpedsubU_bb_gem_m4 -drawopt colz -nostat
#hrawADCpedsubV_bb_gem_m4 -drawopt colz -nostat

hCommonModeMean_by_APV_U_bb_gem_m4 -drawopt colz -nostat
hCommonModeMean_by_APV_V_bb_gem_m4 -drawopt colz -nostat
macro plotfitgaus.C("hADCpedsubU_allstrips_bb_gem_m4");
macro plotfitgaus.C("hADCpedsubV_allstrips_bb_gem_m4");

newpage 4 4
title Module 5 pedestals (UVA X/Y mid-upper)

hpedrmsU_distribution_bb_gem_m5 
hpedmeanU_distribution_bb_gem_m5
hpedrmsV_distribution_bb_gem_m5
hpedmeanV_distribution_bb_gem_m5

hpedrmsU_by_strip_bb_gem_m5 -nostat
hpedmeanU_by_strip_bb_gem_m5 -nostat 
hpedrmsV_by_strip_bb_gem_m5 -nostat
hpedmeanV_by_strip_bb_gem_m5 -nostat

#these are somewhat redundant and expensive and slow to render:
hrawADCs_by_stripU_bb_gem_m5 -drawopt colz -nostat -logz
hrawADCs_by_stripV_bb_gem_m5 -drawopt colz -nostat -logz
#hpedestalU_bb_gem_m5 -drawopt colz -nostat
#hpedestalV_bb_gem_m5 -drawopt colz -nostat

hADCpedsubU_bb_gem_m5 -drawopt colz -nostat -logz
hADCpedsubV_bb_gem_m5 -drawopt colz -nostat -logz
#hrawADCpedsubU_bb_gem_m5 -drawopt colz -nostat
#hrawADCpedsubV_bb_gem_m5 -drawopt colz -nostat

hCommonModeMean_by_APV_U_bb_gem_m5 -drawopt colz -nostat
hCommonModeMean_by_APV_V_bb_gem_m5 -drawopt colz -nostat
macro plotfitgaus.C("hADCpedsubU_allstrips_bb_gem_m5");
macro plotfitgaus.C("hADCpedsubV_allstrips_bb_gem_m5");


newpage 4 4
title Module 6 pedestals (UVA X/Y mid-lower)

hpedrmsU_distribution_bb_gem_m6 
hpedmeanU_distribution_bb_gem_m6
hpedrmsV_distribution_bb_gem_m6
hpedmeanV_distribution_bb_gem_m6

hpedrmsU_by_strip_bb_gem_m6 -nostat
hpedmeanU_by_strip_bb_gem_m6 -nostat 
hpedrmsV_by_strip_bb_gem_m6 -nostat
hpedmeanV_by_strip_bb_gem_m6 -nostat

#these are somewhat redundant and expensive and slow to render:
hrawADCs_by_stripU_bb_gem_m6 -drawopt colz -nostat -logz 
hrawADCs_by_stripV_bb_gem_m6 -drawopt colz -nostat -logz
#hpedestalU_bb_gem_m6 -drawopt colz -nostat
#hpedestalV_bb_gem_m6 -drawopt colz -nostat

hADCpedsubU_bb_gem_m6 -drawopt colz -nostat -logz
hADCpedsubV_bb_gem_m6 -drawopt colz -nostat -logz
#hrawADCpedsubU_bb_gem_m6 -drawopt colz -nostat
#hrawADCpedsubV_bb_gem_m6 -drawopt colz -nostat

hCommonModeMean_by_APV_U_bb_gem_m6 -drawopt colz -nostat
hCommonModeMean_by_APV_V_bb_gem_m6 -drawopt colz -nostat
macro plotfitgaus.C("hADCpedsubU_allstrips_bb_gem_m6");
macro plotfitgaus.C("hADCpedsubV_allstrips_bb_gem_m6");

newpage 4 4
title Module 7 pedestals (UVA X/Y bottom)

hpedrmsU_distribution_bb_gem_m7 
hpedmeanU_distribution_bb_gem_m7
hpedrmsV_distribution_bb_gem_m7
hpedmeanV_distribution_bb_gem_m7

hpedrmsU_by_strip_bb_gem_m7 -nostat
hpedmeanU_by_strip_bb_gem_m7 -nostat 
hpedrmsV_by_strip_bb_gem_m7 -nostat
hpedmeanV_by_strip_bb_gem_m7 -nostat

#these are somewhat redundant and expensive and slow to render:
hrawADCs_by_stripU_bb_gem_m7 -drawopt colz -nostat -logz
hrawADCs_by_stripV_bb_gem_m7 -drawopt colz -nostat -logz
#hpedestalU_bb_gem_m7 -drawopt colz -nostat
#hpedestalV_bb_gem_m7 -drawopt colz -nostat

hADCpedsubU_bb_gem_m7 -drawopt colz -nostat -logz
hADCpedsubV_bb_gem_m7 -drawopt colz -nostat -logz
#hrawADCpedsubU_bb_gem_m7 -drawopt colz -nostat
#hrawADCpedsubV_bb_gem_m7 -drawopt colz -nostat

hCommonModeMean_by_APV_U_bb_gem_m7 -drawopt colz -nostat
hCommonModeMean_by_APV_V_bb_gem_m7 -drawopt colz -nostat
macro plotfitgaus.C("hADCpedsubU_allstrips_bb_gem_m7");
macro plotfitgaus.C("hADCpedsubV_allstrips_bb_gem_m7");


