## plot directory where print output is placed (directory has to already exist)
#plotsdir $OUTFILES /group/halla/www/hallaweb/html/halog/screen_snapshots/replays/
## output format (pdf, gif, png). without this option we'll do pdf
plotFormat pdf

## set the color for the gui by name (like red, blue, white)
guicolor green

protorootfile /chafs2/work1/sbs/Rootfiles/gmn_replayed_XXXXX_stream0_seg0_0.root

newpage 2 2
title Tracks properties, focal plane
htr_x 
htr_y 
htr_dx 
htr_dy 
#htr_y_vs_x -drawopt colz -nostat
#htr_dy_vs_dx -drawopt colz -nostat

newpage 2 2
title Tracks properties, target
htr_tg_x
htr_tg_y
htr_tg_dx
htr_tg_dy

newpage 2 2
title Tracks momentum, vertex
htr_p 
htr_v 

newpage 2 2
title Golden track properties, focal plane
hgtr_x 
hgtr_y 
hgtr_dx 
hgtr_dy 
#hgtr_y_vs_x -drawopt colz -nostat
#hgtr_dy_vs_dx -drawopt colz -nostat

newpage 2 2
title Golden track properties, target
hgtr_tg_x
hgtr_tg_y
hgtr_tg_dx
hgtr_tg_dy

newpage 2 1
title Golden track momentum, vertex
hgtr_p 
hgtr_v 

newpage 2 2
title PID
heps_over_etot 
macro overlay.C("hetot_over_p", "hEoverP_electron", "E/p (all tracks)", "E/p (electrons)")
heoverP_vs_PS -drawopt colz -nostat
hepreshower 

newpage 2 2
title Electron kinematics
hq2 -drawopt colz -nostat
hw2 -drawopt colz -nostat
hnu -drawopt colz -nostat
heps -drawopt colz -nostat

