#protorootfile /chafs2/work1/sbs/Rootfiles/gmn_replayed_XXXXX_nev10000.root
protorootfile /chafs2/work1/sbs/Rootfiles/gmn_replayed_XXXXX_stream0_seg0_0_firstevent0_nevent10000.root

newpage 2 2
title GRINCH TDC hits
GRINCH_tdc_LE_vs_pmt -drawopt colz -nostat
GRINCH_tdc_TE_vs_pmt -drawopt colz -nostat
GRINCH_mult_vs_pmt -drawopt colz -nostat
GRINCH_tdc_ToT_vs_pmt -drawopt colz -nostat

newpage 1 1
title GRINCH ADC hits
GRINCH_adc_chan_vs_num -drawopt colz -nostat
